REACT_APP_KEY_VAL = rajukommmmmmmula

REACT_APP_SERVICE_ID = service_295w3hm
REACT_APP_TEMPLATE_ID = template_taad4yi
REACT_APP_PUBLIC_KEY = 9vUKmXxpXBmt1I3Wn
REACT_APP_RESUME_LINK = https://docs.google.com/document/d/12Be1EXSia5U7o6XTPnOEZGPDmb5LwS6q/edit